# 合约配置
VITE_CONTRACT_ADDRESS=0xYOUR_CONTRACT_ADDRESS_HERE
VITE_CHAIN_ID=31337

# 后端 API
VITE_API_BASE_URL=http://localhost:8080/api

# 网络配置 - Sepolia 测试网
VITE_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
VITE_SEPOLIA_CHAIN_ID=11155111

# 网络配置 - Bellecour (iExec)
VITE_BELLECOUR_RPC_URL=https://bellecour.iex.ec
VITE_BELLECOUR_CHAIN_ID=134

# 本地开发网络
VITE_LOCAL_RPC_URL=http://localhost:8545
VITE_LOCAL_CHAIN_ID=31337

# IPFS 网关
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/

# 开发模式
VITE_DEV_MODE=true
